<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Schild" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="8" filename="$data/shared/clearGlass_diffuse.dds"/>
    <File fileId="2" filename="texture/Speed_Deshboard_normal.png"/>
    <File fileId="3" filename="texture/Speed_Deshboard_specular.png"/>
  </Files>


  <Materials>
    <Material name="Bolzen.001" materialId="29" diffuseColor="0.8 0.8 0.8 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0 0 0 0"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="Glas.001" materialId="30" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="8"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="SpeedDisplay.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="Stange" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="36" materialIds="29" castsShadows="true" receiveShadows="true">
        <Shape shapeId="2" name="Schild" translation="0.022686 1.70015 -7.43158e-08" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="37" materialIds="29" castsShadows="true" receiveShadows="true">
          <Shape shapeId="3" name="Glas" translation="-0.0062789 -0.000873208 -0.00202813" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="38" materialIds="30" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="Halter" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="39" materialIds="29" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </Shape>
  </Scene>

</i3D>
